/Users/johntibbetts/WebUI/ ['bookholder', 'demo'] ['.DS_Store']
/Users/johntibbetts/WebUI/bookholder ['covers.vitalbook.com', 'css', 'http', 'img', 'js'] ['.DS_Store', 'index.html', 'search.html']
/Users/johntibbetts/WebUI/bookholder/covers.vitalbook.com ['vbid'] []
/Users/johntibbetts/WebUI/bookholder/covers.vitalbook.com/vbid ['L-999-70182'] []
/Users/johntibbetts/WebUI/bookholder/covers.vitalbook.com/vbid/L-999-70182 ['width'] []
/Users/johntibbetts/WebUI/bookholder/covers.vitalbook.com/vbid/L-999-70182/width [] []
/Users/johntibbetts/WebUI/bookholder/css [] ['.DS_Store', 'active_admin.css.scss', 'alert.css.scss', 'application.css', 'bookholder.css', 'diagnostics.css.scss', 'docs.css', 'iresources.css.scss', 'logentry.css.scss', 'logfiles.css.scss', 'my_formtastic_changes.css', 'my_formtastic_changes.css.scss', 'new_style.css.scss', 'registrations.css', 'reset.css', 'scaffolds.css.scss', 'style.css', 'style.css.scss']
/Users/johntibbetts/WebUI/bookholder/http [] []
/Users/johntibbetts/WebUI/bookholder/img [] ['.DS_Store', 'BC_logo.png', 'book_cover1.jpg', 'book_cover2.jpg', 'book_cover3.jpg', 'dark_gray_button_leftside_big.png', 'dark_gray_button_leftside_new.png', 'dark_gray_button_rightside.png', 'dark_gray_button_rightside_big.png', 'list_button_active.png', 'list_button_inactive.png', 'logo.gif', 'rails.png', 'session_timeout_icon.png', 'thumbnail_button_active.png', 'thumbnail_button_inactive.png', 'Thumbs.db', 'vitalsource.jpg', 'vst_logo.png']
/Users/johntibbetts/WebUI/bookholder/js [] ['.DS_Store', 'active_admin.js', 'application.js', 'BC_logo.png', 'book_cover1.jpg', 'book_cover2.jpg', 'book_cover3.jpg', 'dark_gray_button_leftside_big.png', 'dark_gray_button_leftside_new.png', 'dark_gray_button_rightside.png', 'dark_gray_button_rightside_big.png', 'jquery-1.7.1.min.js', 'jquery.autoellipsis-1.0.3.js', 'list_button_active.png', 'list_button_inactive.png', 'logentry.js.coffee', 'logfiles.js.coffee', 'logo.gif', 'master.js', 'rails.png', 'session_timeout_icon.png', 'thumbnail_button_active.png', 'thumbnail_button_inactive.png', 'Thumbs.db', 'vitalsource.jpg', 'vst_logo.png']
/Users/johntibbetts/WebUI/demo ['css', 'img', 'js'] ['.DS_Store', 'index.html']
/Users/johntibbetts/WebUI/demo/css [] ['.DS_Store', 'reset.css', 'style.css']
/Users/johntibbetts/WebUI/demo/img [] ['.DS_Store', 'book_cover1.jpg', 'book_cover2.jpg', 'book_cover3.jpg', 'list_button_active.png', 'list_button_inactive.png', 'session_timeout_icon.png', 'thumbnail_button_active.png', 'thumbnail_button_inactive.png', 'Thumbs.db', 'vst_logo.png']
/Users/johntibbetts/WebUI/demo/js [] ['.DS_Store', 'jquery-1.7.1.min.js', 'master.js']
